submit_agenda = Consultar Agenda
submit_altaVeterinario = Alta Veterinario
submit_bajaVeterinario = Baja Veterinario
submit_compa\u00f1eros = Consultar Compa\u00f1eros
submit_infoEliminacion = Informaci\u00f3n de Eliminacion
submit_modificarDatos = Modificar Datos
submit_veterinario = Veterinario

submit_altaTratamiento = Alta Tratamiento
submit_modificarTratamiento = Modificar Tratamiento
submit_tratamientoOk = Verificaci\u00f3n Tratamiento

submit_verPaciente = Ver Paciente
submit_altaMedicamento = Alta Tratamiento
submit_gestionMedicamentos = Gesti\u00f3n Medicamentos

dni.requerido=Debe introducir el dni
dni.formato=Formato de dni incorrecto
password.requerida=Debe introducir la contrase\u00f1a
password.longitud=La contrase\u00f1a debe tener entre 8 y 11 caracteres
nombre.requerido=Introduce el nombre
telefono.requerido=Introduce el tel\u00e9fono
experiencia.requerido = Introduce tus a\u00f1os de experiencia
correo.requerido = Introduce tu correo
mensajeErrorCitas = No existen citas pendientes

submit_verPAciente=Ver Paciente
